<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIT Sindri Portal"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>


   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#020202"
       />


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER AS:"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_alumniReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ALUMNI"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/btn_studentReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:text="STUDENT" />


</LinearLayout>
</ScrollView>