<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"


        >

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="10dp"
            android:src="@drawable/bitlogo"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/college_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </ImageView>

        <TextView
            android:id="@+id/college_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="BIT Sindri"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608"></TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header_logo"
            android:gravity="center"
            android:text="Main Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.284"
            app:layout_constraintStart_toEndOf="@+id/header_logo"
            app:layout_constraintTop_toBottomOf="@+id/college_name"
            app:layout_constraintVertical_bias="0.65"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:shadowColor="#ff1e56"
            android:background="@drawable/border"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:text="Updates"
            >

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:shadowColor="#ff1e56"
            android:background="@drawable/border"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:text="Updates"
            >

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:shadowColor="#ff1e56"
            android:background="@drawable/border"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:text="Updates"
            >

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:shadowColor="#ff1e56"
            android:background="@drawable/border"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:text="Updates"
            >

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:shadowColor="#ff1e56"
            android:background="@drawable/border"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:text="Updates"
            >

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:shadowColor="#ff1e56"
            android:background="@drawable/border"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:text="Updates"
            >

        </Button>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"


        >

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/hncclogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>